server {
    listen 80;
    server_name admin.harp.stream
    access_log /var/log/nginx/atmosphereapp.access.log;
    error_log /var/log/nginx/atmosphereapp.error.log;

    location / {
        proxy_pass https://harp.stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
}
